{block content}
{form editForm}


<div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
        <form n:name="editForm">
            <div class="form-group">
                <label for="from">Od</label>
                <input type="datetime-local" value="{$from}" class="form-control"
                       id="from" n:name="from">
            </div>
            <div class="form-group">
                <label for="to">Do</label>
                <input n:name="to" type="datetime-local" value="{$to}" class="form-control" id="to"
                       >
            </div>

            <div class="form-group">
                <label for="latitude">Latitude</label>
                <input n:name="latitude" value="{$latitude}" type="text" class="form-control" id="latitude"
                       placeholder="Latitude">
            </div>

            <div class="form-group">
                <label for="longitude">Longitude</label>
                <input n:name="longitude" type="text" value="{$longitude}" class="form-control" id="longitude"
                       placeholder="Longitude">
            </div>

            <div class="form-group">
                <label for="weather">Počasí</label>
                <textarea name="weather" class="form-control" id="weather" rows="3">{$weather}</textarea>
            </div>

            <div class="form-group">
                <label for="log">Log</label>
                <textarea name="log" class="form-control" id="log" rows="3">{$log}</textarea>
            </div>

            <input type="hidden" n:name="guid" value="{$guid}">
            <button type="submit" n:name="add" class="btn btn-primary">Uložit záznam</button>

        </form>
    </div>
    <div class="col-md-2"></div>
</div>
{/form}