{block content}


<h1>Diary</h1>
<a href="/diary-ui/add" class="btn btn-info" role="button">Nový</a>

<table class="table">
    <thead>
    <tr>
        <th>id</th>
        <th>guid</th>
        <th>From</th>
        <th>diff</th>
        <th>To</th>
        <th>Weather</th>
        <th>Log</th>
        <th>Notice</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$items as $item">
        <th scope="row">{$item->diary_id}</th>
        <td>{$item->guid}</td>
        <td>{$item->from|date:'%d.%m.%Y %H:%M'}</td>
        <td>{$item->to|date:'%d.%m.%Y %H:%M'}</td>
        <td>{$hour = $item->to->diff($item->from,true)->days * 24 + $item->to->diff($item->from,true)->h . "h " .$item->to->diff($item->from,true)->format("%H:%M")}</td>

        <td>{$item->weather}</td>
        <td>{$item->log}</td>
        <td>{$item->notice}</td>
        <td>
            <a href="{link delete! $item->diary_id}"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
            <a href="{link DiaryUi:edit $item->diary_id}"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
        </td>
    </tr>

    </tbody>
</table>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>