{block content}


<h1>Astronomický deník</h1>
<div style="float:right"><b>{$user->first_name} {$user->surname}</b> <a href="{link Sign:out}">odhlásit</a> </div>
<a href="/diary-ui/add" class="btn btn-info" role="button">Nový záznam</a>
<table class="table table-striped">
    <thead>
    <tr>
        <th>id</th>
        <th>guid</th>
        <th>Datum</th>
        <th>Délka</th>
        <th>Log</th>
        <th>Počasí</th>
        <th>Location</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$items as $item">
        <th scope="row">{$item->diary_id}</th>
        <td>{$item->guid}</td>
        <td>{$item->from|date:'%d.%m.%Y %H:%M'}</td>
        <td>{$hour = $item->to->diff($item->from,true)->days * 24 + $item->to->diff($item->from,true)->h . "h " .$item->to->diff($item->from,true)->format("%H:%M")}</td>
        <td>{$item->log}</td>
        <td>{$item->weather}</td>
        <td><a target="_blank" href="http://maps.google.com/maps?q=loc:{$item->latitude},{$item->longitude}">{$item->latitude} {$item->longitude}</a></td>
        <td  class="text-right">
            <a href="{link delete! $item->diary_id}" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-trash"></span></a>
            <a href="{link DiaryUi:edit $item->diary_id}" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-pencil"></span></a>
        </td>
    </tr>

    </tbody>
</table>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>