#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: RestError
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
	- App\Model\OAuthRepository

	keyGenerator:
		class: App\lib\KeyGenerator\OpenSSLGenerator
		arguments:
			- "sha256"

restful:
    convention: 'snake_case'
    cacheDir: '%tempDir%/cache'
    jsonpKey: 'jsonp'
    prettyPrintKey: 'pretty'
    routes:
        generateAtStart: FALSE
        prefix: resources
        module: 'RestApi'
        autoGenerated: TRUE
        panel: TRUE
    mappers:
        myMapper:
            contentType: 'multipart/form-data'
            class:  \Drahak\Restful\Mapping\JsonMapper
    security:
        privateKey: 'my-secret-api-key'
        requestTimeKey: 'timestamp'
        requestTimeout: 300

