#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter

restful:
    convention: 'snake_case'
    cacheDir: '%tempDir%/cache'
    jsonpKey: 'jsonp'
    prettyPrintKey: 'pretty'
    routes:
        generateAtStart: FALSE
        prefix: resources
        module: 'RestApi'
        autoGenerated: TRUE
        panel: TRUE
    mappers:
        myMapper:
            contentType: 'multipart/form-data'
            class:  \Drahak\Restful\Mapping\JsonMapper
    security:
        privateKey: 'my-secret-api-key'
        requestTimeKey: 'timestamp'
        requestTimeout: 300

oauth2:
    accessTokenLifetime: 3600 # 1 hour
    refreshTokenLifetime: 36000 # 10 hours
    authorizationCodeLifetime: 360 # 6 minutes
    storage: 'ndb' # allowed values: 'ndb', 'dibi'
    accessTokenStorage: 'Drahak\OAuth2\Storage\NDB\AccessTokenStorage'
    authorizationCodeStorage: 'Drahak\OAuth2\Storage\NDB\AuthorizationCodeStorage'
    clientStorage: 'Drahak\OAuth2\Storage\NDB\ClientStorage'
    refreshTokenStorage: 'Drahak\OAuth2\Storage\NDB\RefreshTokenStorage'
