{block content}

        {form signInForm}
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Astronomický deník</h1>
            <div>

                {if count($form->errors) > 0}
                <div class="alert alert-warning" role="alert">
                    <strong>Warning!</strong> {$form->errors[0]}
                </div>
                {/if}
                <form n:name="signInForm" class="form-signin">
                    <input n:name="username" type="text" class="form-control" placeholder="Email" required autofocus>
                    <input n:name="password" type="password" class="form-control" placeholder="Password" required>
                    <button n:name="send" class="btn btn-lg btn-primary btn-block" type="submit">
                        Sign in</button>
                    <h3 class="text-center">or</h3>
                    <a href="{link SignUp:}"  class="btn btn-lg btn-success btn-block" type="submit">
                        Sign up</a>
                </form>
            </div>
        </div>
    </div>
</div>

{/form}